{
    "version": "1",
    "information": {
        "name": "name-of-your-plugin",
        "displayName": "Name of your plugin",
        "description": "Description of your plugin.",
        "url": "https://github.com/Ubiquiti-App/UCRM-plugins",
        "version": "1.0.0",
        "ucrmVersionCompliancy": {
            "min": "2.14.0",
            "max": null
        },
        "unmsVersionCompliancy": {
            "min": "1.0.0-alpha.1",
            "max": null
        },
        "author": "Your Name"
    }
}
