CUIDADO CON EL PLUGIN QUE TOCO, POR QUE LO ROMPIO USEN EL VIEJO PLUGIN, TIENE QUE MODIFICAR DENTRO DEL UNMS EL ARCHIVO PUBLIC.PHP LA LINEA 455
============NO ACTUALICEN A LA VERSION 1.2 DE AFIP USENA LA 1.1 CON EL ARCHIVO MODIFICADO===============


        if (isset($options['query'])) {
            $value = $options['query'];
            if (is_array($value)) {
    (455)            $value = http_build_query($value, ''(BORREN NULL), '&', PHP_QUERY_RFC3986);
            }
            if (!is_string($value)) {
                throw new \InvalidArgumentException('query must be a string or array');
            }
            $modify['query'] = $value;
            unset($options['query']);
        }
        
        ARCHIVO CORREGIDO 
        
        if (isset($options['query'])) {
            $value = $options['query'];
            if (is_array($value)) {
                $value = http_build_query($value, '', '&', PHP_QUERY_RFC3986);
            }
            if (!is_string($value)) {
                throw new \InvalidArgumentException('query must be a string or array');
            }
            $modify['query'] = $value;
            unset($options['query']);
        }
